1. 프로젝트 만들기
scrapy startproject exam

cd exam

2. spider
scrapy gensipder exam  exam.com

3. settings.py 변경
robots_obey = False
download_delay 주석풀기

TODO: settings.py에 저장파일 관련 옵션 (FEEDS_xxxx 가 FEEDS = {딕셔너리} 로 변경됨.) 확인 필요
https://docs.scrapy.org/en/latest/topics/settings.html#settings-documented-elsewhere
https://docs.scrapy.org/en/latest/topics/feed-exports.html#feeds

FEEDS = {
    'items.json': {
        'format': 'json',
        'encoding': 'utf8',
        'store_empty': False,
        'fields': None,
        'indent': 4,
    },
    '/home/user/documents/items.xml': {
        'format': 'xml',
        'fields': ['name', 'price'],
        'encoding': 'latin1',
        'indent': 8,
    },
    pathlib.Path('items.csv'): {
        'format': 'csv',
        'fields': ['price', 'name'],
    },
}
