일본의 한 카페에서 종업원이 자신의 혈액을 섞어 만든 칵테일을 손님에게 판매해 충격을 주고 있다.   13일(현지시간) 미국 뉴욕포스트에 따르면 최근 일본 삿포로에 위치한 '몬다이지 콘 카페 다쿠(문제아 콘셉트 카페)'에서 한 종업원이 자신의 혈액을 칵테일에 넣어 판매하다 적발됐다.  이 종업원은 고객의 요청을 받아 '오리카쿠'라고 불리는 칵테일에 혈액을 주입한 것으로 알려졌다.  카페 경영진은 직원의 행동에 대해 "절대 용납할 수 없는 일"이라며 "한 여종업원이 자신의 피를 칵테일에 넣어 판매한 것이 발각돼 해고했습니다"라고 공개 사과했다. 해당 종업원은 즉시 해고했다. 또 하루 동안 영업을 중단한 채 카페 내 모든 컵과 술병을 교체했다.  이와 함께 카페는 '오리카쿠' 칵테일을 마신 사람들에게 병원을 방문해 검사를 받아볼 것을 권고했다.  이 논란은 카페 측이 트위터에 올린 사과문을 한 인플루언서가 퍼가면서 알려졌다.  해당 사건과 관련해 젠토 키타오 박사의 "다른 사람의 피를 마시는 것은 매우 위험한 행위"라고 전했다.  키타오 박사는 "다른 사람의 피를 마시고 감염되는 사례는 드물지만 HIV(인체면역결핍바이러스), C형 간염, B형 간염, 매독 등 주요 질병은 혈액을 통해 전염될 수 있다"며 "또 구강 내 상처가 있으면 혈액을 통해 감염되기 쉽다"고 말했다.  그러면서 키타오 박사는 종업원과 그의 혈액을 섭취한 고객 모두에게 모든 종류의 혈액 매개 질병에 대한 검사를 받을 것을 당부했다.

 집과 사무실 중 어디서 일하는 게 더 효율적일까. 마크 저커버그 메타 최고경영자(CEO)는 ‘사무실파(派)’다. 그는 지난 3월 “사무실에 출근하는 직원들이 재택근무만 하는 직원들보다 업무 성과가 좋다”면서 출근을 독려했다. 이와 달리 최수연 네이버 사장은 지난해 4월 “2년간 전면 재택근무를 시행했지만, 생산성과 협업에 문제가 없었다”면서 재택근무를 지지했다. 메타는 사무실 출근을 장려하고 있고, 네이버는 재택근무를 유지한다는 방침이다. 코로나19 팬데믹이 촉발한 재택근무가 의심과 효율의 갈림길에 섰다. 주요 기업은 익숙한 ‘사무실 근무’로 눈을 돌린다. 공식적으로는 재택근무를 유지해도, 사실상 폐지한 기업이 많다. 미국 노동부는 지난달 22일 ‘지난해 원격근무를 전혀 또는 거의 하지 않은 사업장은 72.5%’라는 설문조사 결과를 발표했다. 팬데믹 직전인 2020년 2월(76.7%)과 비슷한 수준이다. 한국도 비슷한 상황이다. 고용노동부에 따르면 2021년 114만명까지 증가했던 재택근무자는 지난해 96만명으로 줄었다. 대기업그룹 계열사에 다니는 양모(28)씨는 16일 “부서장이 직원들에게 재택근무를 해도 상관없다고 말하면서 본인은 집에서 일하기 어려워 사무실로 출근한다. 현실적으로 재택근무를 택하기 어렵다”고 전했다.  재택근무 축소·폐지는 노사 갈등을 촉발한다. 아마존 직원들은 지난 2월 앤디 재시 CEO에게 사무실 복귀 명령 재고를 촉구했다. 월트디즈니 직원 2000여명도 같은 달 사측에 “사무실 복귀 지침을 재고해 달라”고 청원했다. 카카오는 지난해 12월 오피스퍼스트 근무제(사무실 출근 우선정책)를 발표하면서 내부 반발에 직면해 노조 가입률이 크게 늘기도 했다. 서승욱 카카오 크루유니온(노조) 위원장은 “내부적으로 해결해보고 추후 문제가 커지면 (재택근무 축소 관련 반발의 구체적 내용에 관해) 얘기하겠다”고 말했다. 카카오는 근무환경·여건, 부서원 지향 등을 고려해 근무 형태 관련 자율성을 강화하고 있다. 재택근무를 둘러싼 논쟁을 관통하는 건 ‘생산성 하락’이다. 김대종 세종대 경영학부 교수는 “소통의 단절과 ‘딴짓’의 증가가 재택근무의 생산성 하락 요인”이라며 “재택근무를 하면 업무 생산성이 30%가량 떨어진다”고 주장했다. IT기업에 다니는 조모(30)씨는 불성실한 재택근무자들이 많다고 꼬집는다. 그는 “중요한 협업 도중 동료가 2시간 넘게 연락두절이었다. 나중에 알고 보니 근무시간에 애인과 데이트를 했다더라”고 일례를 들었다. 다만 반론도 제기된다. 재택근무가 더 효율적이고, 주체적으로 책임감을 느끼며 일할 수 있다고 한다. 화장품 회사에서 일하는 윤모(29)씨는 “집에서 일하면 쓸데없는 회의, 와서 잡담하는 사람, 일률적인 식사 및 퇴근 시간 등이 없다”며 효율성을 강조했다. 윤동열 건국대 경영학과 교수는 “미국 호주 등에선 재택근무가 사무실 근무보다 생산성이 높다는 연구도 많이 있다. 재택근무를 한다고 해서 무조건 생산성이 떨어지는 것은 아니다”고 말했다. 황민혁 기자 okjs@kmib.co.kr GoodNews paper ⓒ 국민일보(www.kmib.co.kr), 무단전재 및 수집, 재배포금지

 “우리가 뭘 할 수 있을까.” 이인서 박선영 유가영씨는 지난 9년을 살며 스스로에게 수없이 이 질문을 던졌다. 2014년 4월 16일. 안산 단원고 2학년 학생이던 이들은 그날 평생 가시지 않을 상처를 입었다. ‘참사 생존자’라는 꼬리표도 달렸다. 바닥 모를 죄책감으로 심해 속에 혼자 남겨진 듯했다. 숨을 쉬기 위해 발버둥쳤다. 겨우 도달한 답은 “내가, 내 상처가 이상한 게 아니다”라는 것이었다. 인정하고 나니 무엇을 해야 할지 보였다고 했다. 세 사람은 아동청소년의 트라우마 치료를 돕는 비영리단체 ‘운디드힐러’를 만들었다. ‘상처입은 자’(운디드·Wounded)에서 ‘상처입은 치유자’(운디드힐러·Wounded healer)로 가기 위한 첫걸음이었다. 세월호 9주기인 16일 경기도 안산 마음건강센터에서 만난 이들은 ‘내 상처를 도구로 다른 사람의 상처까지도 돌볼 수 있겠다’는 생각이 서로 통했다고 했다. 처음 모인 건 5년 전이었다. 그전엔 알음알음 얼굴 정도만 아는 사이였다. 유씨는 “뭐라도 하고 싶다는 생각이 컸다”고 말했다. 선뜻 세상에 나선다는 건 이들에게 쉽지 않은 결정이었다. 자신의 상처를 다시 꺼내는 건 넘지 못할 벽을 부수는 일처럼 다가왔다. 이씨는 “세월호 참사 생존자라는 이름을 달고 활동하는 게 무서웠다. 생존자에 대한 비판·비방이 계속되면서 어딘가에 노출되는 게 곧 위협으로 다가왔다”고 말했다. 2021년 뒤늦게 합류한 박씨는 “당시 나는 운디드에 머물러 있는데 운디드힐러로 활동할 수 있을까에 대한 고민이 컸다”고 말했다. 그럼에도 어렵지만 상처를 ‘다리’ 삼아 다른 아이들에게 다가갔다. 자신들처럼 타인이 그들의 인생에 들어오는 걸 부담스러워 할까봐 인형극과 그림책을 만들었다. 박씨는 자신이 겪은 불안정했던 경험을 여기 녹여냈다. 그는 “분노를 주체 못하는 내 모습을 보면서 ‘내가 진짜 이상해진 건가’ 생각하기도 했다”며 “나중에서야 ‘트라우마 증상이라는 걸 모르고 내가 나를 이상한 사람으로 취급했구나’라는 걸 깨달았다. 자신을 탓하고 있을 아이들에게 ‘그건 트라우마일 수 있다’고 알려주고 싶었다”고 했다. 인형극과 그림책을 제작하면서 세 사람 자신들도 아직 아물지 않은 상처가 회복되는 경험을 했다. 이씨는 “인형극 대본을 쓰면서 내가 경험한 아픔을 꺼내야 했다. 마음속 깊은 아픔을 묻어두지 않고 은근히 꺼내면서 스스로도 힘든 부분을 정리할 수 있었다”고 했다. 박씨는 “나는 원래 말을 잘하는 사람인데, 다른 참사 피해자들에게 위로의 말을 할 수가 없었다. 왜 그럴까 생각해보니 내가 아직 괜찮지 않아서였다”고 털어놨다. 이들은 아직 완전한 힐러로 성장했다고 생각하진 않는다. 이씨는 “아직도 운디드에 머무를 때도 많다. 뭔가 하고 싶은 생각이 들 때마다 사람들이 어떻게 받아들일까에 대한 우려도 크다. 아직 또 다른 상처를 마주할 준비도 되지 않았다”고 말했다. 박씨도 “사실 지금도 준비가 됐다기보단 ‘한번 해보자’라는 마음이 더 크다”고 웃으며 거들었다. 그래도 상담 현장에서 들려오는 변화는 이들에게도 위로가 된다. 이씨는 “지역아동센터에서 인형극을 마친 뒤 한 아이가 주인공 인형 ‘아리’를 붙잡고 ‘아리야 괜찮아. 나도 그랬던 적이 있어’라며 말을 건 적이 있다. 아리라는 존재를 이해해주고 자기의 아픔도 같이 얘기해주는 아이들의 모습에 놀랐다. 내 모습이 겹쳐 보였다”고 말했다. 운디드힐러는 세월호 참사 생존자들이 모여 만들었지만, 현재는 다른 트라우마를 갖고 있는 이들도 함께 활동하고 있다. 그러면서 활동 반경도 조금씩 넓혀 가고 있다. 최근에는 익명으로 이태원 참사 피해자에게 위로의 글을 쓰고 있다. 박씨는 “세월호 참사도 이태원 참사도 놀러 가서 난 사고였는데 국가가 책임져야 되느냐고 말하는 사람이 많다. 하지만 모든 참사 피해자들에게 그들의 잘못이 없다는 얘기를 꼭 해주고 싶었다”고 덧붙였다. 아동청소년들을 대상으로 한 활동도 늘려나갈 계획이다. NGO 활동가가 되고 싶다고 밝힌 유씨는 “9년 전에 힘들었던 아이들이 이렇게 커서 더 나은 세상을 만들려고 노력하고 있다는 걸 보여주고 싶다. 우리를 보고 다른 사람들도 일어날 힘이 생겼으면 한다”고 말했다. 정신영 기자 spirit@kmib.co.kr GoodNews paper ⓒ 국민일보(www.kmib.co.kr), 무단전재 및 수집, 재배포금지

 더불어민주당의 2021년 5월 전당대회 ‘돈 봉투 살포’ 의혹을 수사 중인 검찰이 16일 핵심 피의자인 강래구 한국감사협회장을 불러 조사했다. ‘전달책’으로 지목된 또 다른 민주당 인사도 조사하는 등 압수수색 나흘 만에 본격적인 관련자 소환 조사에 들어갔다. 검찰은 자금 조성 및 배포 창구 역할을 한 이정근(구속 기소) 전 사무부총장이 송영길 전 대표 측에 여러 차례 ‘경제적 어려움’을 호소했던 정황도 포착했다. 검찰은 모종의 ‘정치적 거래’가 존재했을 가능성도 추적 중이다. 서울중앙지검 반부패수사2부(부장검사 김영철)는 이날 정당법 및 정치자금법 위반 혐의를 받는 피의자로 강 회장 및 강화평 전 대전 동구 구의원을 소환조사했다. 이들은 모두 2021년 송영길 당대표 경선캠프에서 선거운동을 도운 인사들이다. 강 전 구의원은 조택상 전 인천 정무부시장이 마련한 1000만원을 이 전 부총장과 함께 봉투 20개로 나눠 강 회장에게 전달한 의혹을 받는다. 강 회장이 대의원들에게 쓸 ‘실탄’으로 조 전 부시장에게 요청해 돈을 받았고 이중 900만원을 지역본부장 10여명에게 뿌린 것으로 검찰은 의심한다. 다만 조 전 부시장은 국민일보와의 통화에서 “강 회장 전화를 받은 적은 있지만 공무원 신분에 어긋나 금품을 제공한 적은 결코 없다”고 해명했다. 강 회장은 지인을 통해 6000만원을 마련한 후 봉투 20개를 의원 10~20명에게 전달한 의혹도 있다. 금품 전달 과정에는 강 회장, 이 전 부총장을 비롯해 윤관석 의원과 이성만 의원도 관여한 것으로 검찰은 압수수색 영장에 적시했다. 검찰은 이 전 부총장과 강 회장이 송 전 대표가 당내 ‘비주류’였을 때부터 관계를 형성한 측근이라는 점도 주목한다. 2018년 이 전 부총장은 송 전 대표가 민주당 주거복지문화대상준비위원장으로 있을 당시 주거복지위원장을 맡았다. 송 전 대표가 2021년 당대표 선거 승리 이후 이 전 부총장을 사무부총장에 앉혔을 때도 ‘뒷말’이 나왔다고 한다. 한 민주당 관계자는 “송 전 대표가 행사 성격과 격식에 맞지 않는 곳에 이 전 부총장을 많이 대동해 말이 많았다”며 “(이 전 부총장은) 원외위원장인데 지나치게 큰 무대의 사회를 맡기기도 했다”고 전했다. 이 전 부총장은 서울 서초 지역에서의 계속된 낙선으로 송 전 대표 측에 어려운 주머니 사정을 호소했다고 한다. 송 전 대표와 가까운 한 의원은 “이 전 부총장이 만날 때마다 ‘힘들다, 돈이 필요하다’는 얘기를 꺼냈다”며 “일부 의원이 동정심으로 밥과 술을 사주고 용돈을 주며 도와주기도 했다”고 말했다. 다만 그때도 불법적인 ‘뒷돈’ 거래는 없었다는 게 송 전 대표 측 입장이다. 이 전 부총장은 2019년 12월 사업가 박모씨에게 “나는 유력 정치인 송영길 의원의 측근이다. 21대 총선에서 서초구 공천은 따놓은 것과 다름없다”며 친분을 과시하기도 했다. 박재현 이형민 기자 jhyun@kmib.co.kr GoodNews paper ⓒ 국민일보(www.kmib.co.kr), 무단전재 및 수집, 재배포금지

 외교부는 16일 주요 7개국(G7)이 일본 정부의 후쿠시마 원전 오염수 대응 노력을 환영한다는 성명을 발표한 것과 관련해 국제원자력기구(IAEA)의 독립적 검증 활동의 중요성을 강조하는 것으로 해석했다. 외교부는 이날 일본 삿포로에서 폐막한 G7 기후에너지환경 장관회의 공동성명과 관련한 정부 입장을 통해 이같이 밝혔다.  외교부는 이번 성명에 포함된 후쿠시마 원전 오염수 관련 내용은 일단 "국제원자력기구(IAEA) 모니터링 TF가 검증 중인 일본의 오염수 해양 방류 계획의 안전성에 대한 최종 결론과는 별개"로 판단했다.  이어 "G7이 일본의 오염수 처리가 국제기준에 부합하게 이루어지도록 하기 위한 IAEA의 독립적 검증 활동의 중요성을 강조하는 맥락에서 발표된 것으로 이해한다는 입장"이라고 밝혔다.   외교부는 "앞으로도 정부는 후쿠시마 원전 오염수 처리가 과학적이고 객관적으로 안전하고 국제기준에 부합하여야 하며, 정보 공유를 포함하여 처분 관련 모든 과정이 투명하게 진행되어야 한다는 기존 입장을 지속 강조해 나갈 것"이라고 덧붙였다. 앞서 이날 G7 기후에너지환경 장관회의는 "원자로 폐로 작업의 착실한 진전과 과학적 근거에 기초한 일본의 IAEA와의 투명성 있는 노력을 환영"하는 등의 공동성명을 발표했다.  이번 성명에는 "ALPS 처리수가 IAEA의 안전 기준 및 국제법에 부합되게 방출되고, 인체 및 환경에 어떠한 해도 미치지 않도록 하기 위한 IAEA의 독립적 검토를 지지"하고 "일본이 개방적이고 투명한 방식으로 국제사회와 긴밀히 소통해 나갈 것을 독려"하는 문구도 포함됐다. CBS노컷뉴스 홍제표 기자 enter@cbs.co.kr ▶ 기자와 카톡 채팅하기▶ 노컷뉴스 영상 구독하기 

 블랙호넷은 길이 16.8cm, 무게 33g로 주머니에 넣고 다닐 수 있는 초소형 드론이지만 성능은 만점인 드론이다. 적 군인들은 이제 전장에서 들리는 '붕 붕' 소리도 소홀하게 들어서는 안 되는 시대를 맞이했다. 17일 방산업계에 따르면,영국과 노르웨이가 우크라이나에 공급한 '블랙호넷3'은 우크라이나 최전선에서 병사들에게 잠재 위협과 적 부대 움직임을 살펴보는데 사용되고 있는 것으로 알려졌다. 이 드론이 우크라이나에 제공된 것은 지난해 군사 전문매체들이 보도하면서 알려졌다. 전장 수요가 늘면서 제조업체 플리어는 최근 '블랙호넷3' 9390만 달러(약 1227억 원)어치를 수주했다 17일 방산업계에 따르면, 육군 군사 전문 매체 아미레커그니션닷컴은 노르웨이 발스타드(Hvalstad)에 있는 초소형 나노드론 업체 '플리어'가 미국 육군으로부터 '블랙호넷3' 체계와 부품 등에 대한 9388만9000달러 규모 고정가격 계약을 수주했다고 지난 14일(현지시각) 보도했다. 플리어는 오는 2028년 4월11일까지 드론 등을 납품할 예정으로 있다. 미국 기업인 플리어는 강력한 경쟁사로 초소형 드론을 생산하는 노르웨이의 '프록스다이내믹스'를 2016년 인수해 블랙호넷 나노 드론 시장을 장악했다. 프록스다이내믹스가 생산한 PD-100블랙호넷이 블랙호넷3의 기반이라고 할 수 있다. PD-100은 기체 길이 10cm, 회전날개 길이 12cm, 동체 너비 2.5cm에 무게 18g으로 최고시속 36km의 속도로 최장 25분간 비행하면서 1.8km 이내를 정찰할 수 있다.  미 육군이 운용하는 블랙호넷은 길이 16.8cm, 무게 33g로 주머니에 넣고 다닐 수 있는 소형이다. 그렇지만 성능은 엄청나다. 최고 2km 상공에서 시속 21km의 속도로 25분가량 거의 무음(無音)으로 비행한다. 내장된 적외선 카메라로 적진을 살필 수 있다.디지털 데이터링크로 연결되는 만큼 밀폐지역이나 가시선 밖 교신하곻 이미지를 전송할 수 있다. 블랙호넷은 전자광학센서(EO)와 적외선(IR) 기술로써 실황 동영상과 고화질 스틸 이미지를 병사에게 전송한다. 조종 병사는 이 작은 드론으로 적들이 무엇을 하는 지,어디에 있는 지 훤히 알고 작전에 나설 수 있다.   작은 게 무서운 세상이 도래했다. 드론이 작다고 깔보다가는 큰코 다치는 세상이 다가왔다. jacklondon@tf.co.kr 발로 뛰는 더팩트는 24시간 여러분의 제보를 기다립니다.▶카카오톡: '더팩트제보' 검색▶이메일: jebo@tf.co.kr▶뉴스 홈페이지: http://talk.tf.co.kr/bbs/report/write

94% 지분율··· 재계 2위 배당 지속83세 고령, 현금성 자산 축적 눈길회사 매출 -86.3%··· 순손실 800억  회사 역사상 최대 배당금 배정으로 논란이 된 지난해에 이어 2년 연속으로 국내 최고 수준의 배당금 지급이 이어진 가운데 업계에서는 올해 83세의 고령인 이 회장이 고(高)배당으로 현금 자산을 쌓고 있는 이유에 관심이 증폭되고 있다. 17일 ㈜부영 감사보고서에 따르면 이 회사는 올해 배당금으로 1259억8399만 원을 책정했다. 배당액 대부분은 회사 전체 주식의 93.79%를 보유한 이중근 회장에게 지급된다. 보유 주식으로 환산하면 1181억 원에 달한다. 여기에 계열사·손자기업 등에서 발생한 배당 수령금을 합쳐 총 1220억 원가량이 지급됐다. 이는 부영보다 매출 규모가 수십배 큰 현대차·LG·SK그룹 등 재계 상위 재벌 총수들의 배당액을 훌쩍 뛰어넘는 액수다. 올해 1114억 원을 배당받은 정의선 현대차그룹 회장보다 106억 원 많고 재계 순위 1위인 이재용 삼성전자 회장(3048억 원)에 이은 국내 두 번째다. 이중근 회장은 작년에도 부영과 동광주택산업, 광영토건 등 계열 3사로부터 총 1900억 원에 이르는 배당금을 챙겨 배당액 기준 국내 2위 기업인에 오르기도 했다. 부영의 작년 말 기준 미처분이익잉여금은 1조930억 원으로 배당을 적용하는데 상법상 문제는 없다. 다만 유보금과 별개로 최근 2년간 그룹 매출과 영업이익이 급감하고 있는 데다 지난해에는 지주사 실적이 적자전환하는 등 경영 상황이 갈수록 악화됐음에도 이 기간 동안 현금 유출을 통해 수천억 원대 배당금을 챙긴 데 대한 비판의 목소리가 나온다. 실제로 부영그룹은 2020년 매출 2조4877억 원, 영업이익 3627억 원을 기록했지만 2021년 매출 1조7440억 원, 영업이익은 1286억 원으로 각각 29.9%, 64.5% 급감했다. 지난해 주력 계열사인 부영주택 매출은 전년대비 66.8% 줄어든 5564억 원, 영업손실 1615억 원으로 적자전환 했다. 또 지주사인 ㈜부영 매출은 전년대비 86.3% 급감했고 영업손실과 당기순손실도 각각 1028억 원, 798억 원 발생해 적자로 돌아섰다. 전체 그룹사 연결 실적은 아직 공시되지 않았다. 업계 일각에선 올해 83세인 이 회장이 2세 승계를 놓고 고심이 깊어지면서 거액의 배당금으로 현금성 자산을 축적하는 게 아니냐는 말들도 나온다.  이와 관련해 IR 업계 한 관계자는 "부영과 같은 규모의 대기업이 경영권을 승계하기 위해서는 여러 대안이 검토될 수 있지만 현금을 이용하는 것은 공시가 되는 사항이 아니므로 주식 증여에 비해 추적이 어렵고 대내외적인 관심을 줄일 수 있다"고 말했다. 한편 업계에서는 이 회장이 건재한 상황에서 주식을 통한 경영권 승계 또는 증여 시 발생할 천문학적인 증여세에 대비해 현금 자금을 쌓고 있다는 주장도 나온다. 상법상 비상장주식 증여 시 주식평가액에서 공제액을 차감 후 산정된 과세표준에서 최대 50%의 세율이 적용된다. 현재 1조 원이 넘은 미처분이익잉여금을 보유한 부영의 기업가치를 보수적인 관점에서 최소 PBR(주당순자산비율)로만 추산한다고 가정해도 5000억 원에 육박하는 증여세가 발생할 것으로 추산된다. 또 증여 받은 세금 부담을 떠안아야 하는 점으로 미뤄볼 때 이 회장이 자녀 승계를 염두에 두고 있다면 이를 위한 현금성 자금 확보가 필요할 수 있다는 추측도 가능하다. 다만 이 경우 그는 현금 증여에 대한 세금 부담을 감수해야 한다. 이 회장은 이성훈 부영주택 부사장, 이성욱 부영 전무, 이성한 부영엔터테인먼트 대표이사 등 세 아들을 두고 있다. 하지만 이들은 직함만 가지고 있을 뿐 실제 그룹 경영에는 참여하고 있지 않다. 대신 막내 딸인 이서정 부영주택 전무가 2021년 지주사 사내이사에 선임됐고 이후 활동을 이어가고 있다. 또 계열사인 동광주택산업, 동광주택, 오투리조트 등의 사내이사로서 경영에 참여 중이다. 현재 부영 지분 구조를 보면 이 회장이 93.79%를 가지고 있다. 장남 이성훈 부영주택 부사장이 2.18%의 지분율을 확보 중이고 교육 재단인 우정학원 0.79%, 자사주 3.24%로 구성돼 사실상 오너가가 100% 지분을 소유하고 있다. 이 회장은 지난 2018년 2월 4300억 원 규모에 달하는 횡령·배임 등의 혐의로 기소된 뒤 구속 수감돼 2020년 10월 그룹 주요 계열사 대표직을 내려놨다. 이듬해 8월 광복절 특사로 가석방됐지만 5년 취업제한 규제에 묶였다. 그는 지난해 윤석열 정부의 첫 특별사면에서 제외되면서 경영 일선에 복귀하지 못하고 있다. 다만 절대적인 주식 비율을 통해 실질적인 그룹 오너 지위를 유지하고 있다. kw@tf.co.kr 발로 뛰는 더팩트는 24시간 여러분의 제보를 기다립니다.▶카카오톡: '더팩트제보' 검색▶이메일: jebo@tf.co.kr▶뉴스 홈페이지: http://talk.tf.co.kr/bbs/report/write

 ◇국에 밥 말아먹기국에 밥을 말아먹으면 나트륨 섭취량이 늘고 식사 속도가 빨라져 살찌기 쉽다. 국에 밥을 말아 먹는 사람은 식사 속도가 더 빠르고, 섭취 양이 더 많다는 동덕여대 식품영양학과 연구가 있다. 밥을 빨리 먹으면 뇌가 포만감을 느끼지 못해 과식으로 이어지기 쉽다. 위 연구에서 국에 밥을 말아 먹은 사람은 그렇지 않은 사람보다 480g 양만큼 더 먹었고, 나트륨 섭취량이 약 250mg 더 높았다. 식사는 20분 이상 천천히 해야 식욕 억제 호르몬인 렙틴이 분비돼 섭취량을 조절할 수 있다. 식사 속도가 느린 사람이 그렇지 않은 사람보다 섭취량이 적고 체중이 평균 5.6kg 덜 나간다는 일본 연구도 있다. ◇TV·스마트폰 보면서 식사 밥을 먹을 때 TV, 스마트폰 등을 보면 과식하기 쉬워 체중 증가로 이어진다. 먹는 행위에 집중하지 않으면 뇌가 밥 먹는 것을 제대로 인지하지 못하기 때문이다. 본인이 얼마나 먹는지 판단하지 못하고 과식하거나 밥을 먹고 난 뒤 쉽게 허기진다. 식사할 때 TV를 보면 비만 위험이 40% 증가한다는 미국 오하이오주립대 연구 결과도 있다. ◇수면 부족 하루에 7시간 이상 충분히 자지 않으면 체지방이 증가하기 쉽다. 수면은 식욕 조절 호르몬인 렙틴, 그렐린 분비량에 영향을 미친다. 잠이 부족하면 식욕을 촉진하는 그렐린 분비량이 늘고 식욕 억제 호르몬인 렙틴 분비량이 줄어든다. 잠이 부족한 사람일수록 고칼로리, 고지방, 당 함량이 높은 정크 푸드 섭취량이 높다는 캘리포니아대 연구가 있다. ◇국물 요리로 해장 술 마신 다음날 라면, 국밥 등 얼큰한 국물 요리를 섭취하는 것도 다이어트에 안 좋다. 나트륨 함량이 높아 체내 수분 배출을 방해하고 지방을 축적하기 때문이다. 기름지고 매운 맛이 위장에 부담을 줘 해장에도 도움이 안 된다. 숙취가 심할 때는 물을 충분히 섭취하는 게 좋다. 물은 알코올을 분해하는 중요한 원료다. 숙취 해소 식품으로는 오이, 달걀, 사과, 바나나를 먹는 게 좋다. ◇물 대신 음료 마시기 물 대신 커피, 음료수, 차 등으로 수분을 섭취하면 불필요한 열량 섭취가 늘어난다. 카페인과 당이 함유돼 적절한 수분 보충이 되지 않는다. 하루에 1.5~2L 정도의 물을 마셔야 몸속 노폐물이 배출되고 혈액순환이 잘 돼 체중감량에 효과적이다. 물 대신 다른 음료를 마시고 싶을 때는 카페인, 설탕이 들어있지 않은 곡물 차, 캐모마일 차 등을 먹는 게 좋다.

 (서울=연합뉴스) 오수진 기자 = 한일 정상회담 후속 조치로 양국 외교·국방 협력 방안을 논의하는 '국장급 2+2 외교안보 대화'가 17일 오전 서울에서 열린다. 한일은 서민정 외교부 아시아태평양국장, 우경석 국방부 국제정책차장, 후나코시 다케히로 일본 외무성 아시아대양주 국장, 안도 아츠시 방위성 방위정책차장 등이 참석한 가운데 이날 오전 종로구 외교부 청사에서 '제12차 한일 안보정책협의회'을 개최한다. 이번 협의회는 지난달 한일 정상회담에서 양국 간 다양한 협의체들을 조속히 복원하자는 정상 간 합의에 따라 5년만에 재개됐다.  한일 안보정책협의회는 1997년 한일 외무장관회담 합의에 따라 이듬해 서울에서 제1차 회의가 열렸고, 이후 양국 관계 악화·개선으로 인한 중단과 재개를 반복하며 총 11차례 열렸다.  가장 최근에 열린 제11차 회의는 2018년 3월 도쿄에서 진행됐는데, 그 이후 강제징용 피해자 문제와 관련한 한국 대법원 확정 판결, 일본의 대한국 수출규제, 한일 군사정보보호협정(GSOMIA·지소미아) 문제 등으로 양국 관계가 급속히 나빠지면서 개최되지 않았다.  양국은 이번 협의회에서 동북아·한반도 안보 환경, 양국 국방·안보 정책 및 협력 현황, 향후 양국 국방·안보협력 추진 방향 등에 대한 의견을 교환한다.  특히 북한의 핵·미사일 도발 위협 수위가 고조되는 상황에서 북한 정세와 동향을 공유하고 관련 대응 방안을 협의할 것으로 보인다. 최근 이뤄진 지소미아 정상화를 양측이 평가하고 추가 협력 방안을 논의할 가능성도 있다. kiki@yna.co.kr ▶제보는 카톡 okjebo

 올해 1분기 전국 신규 분양 아파트의 60%가 모집 가구 수를 채우지 못한 것으로 나타났다. 서울은 100% 청약 마감에 성공한 점을 고려하면 지방 청약시장의 미분양 공포가 심각한 상황으로 추정된다.  16일 한국부동산원에 따르면 전국 1분기 분양단지 34곳 중 1·2순위 내 청약이 마감된 곳은 13곳(38.2%)이다. 나머지 21개 단지는 2순위에서도 모집가구 수를 채우지 못해 단지 수 기준 미달 비율은 61.8%에 달했다. 지난해 1분기 총 87개 분양 단지 중 21개만 미달(24.1%)된 것과 비교하면 미달 단지 비율이 2.5배 이상 증가한 것이다.  대구와 경북, 전남, 전북, 제주, 충남 등 6개 지역은 1분기에 각 1개 단지씩 분양됐지만 모두 미달됐다. 경기도도 1분기 분양된 8개 단지 중 6개 단지(75%)가 미달됐고, 인천도 5대 단지 중 1개 단지만 마감돼 미달 비율이 80%를 기록했다.  분양물량도 줄어들고 있다. 연초 규제지역 해제에도 1분기 전국 분양 물량은 34개 단지 2만6437가구를 기록했다. 당초 101개 단지, 7만8159가구를 목표했던 것에 비해 34% 정도에 그쳤다. 한 대형 건설사 관계자는 “지방 사업의 경우 특히 공급 과잉에 따른 미분양 우려가 커 분양 일정을 미루는 회사가 많다”며 “섣불리 뚜껑을 열었다가는 미분양 폭탄을 떠안을 수 있어 분위기가 나아질 때까지 상황을 지켜보고 있다”고 말했다. 반면 서울은 1분기에 나온 3개 단지가 모두 순위 내 마감됐다. 총 393가구(청약가구 수)에 2만2401명이 신청, 청약경쟁률은 평균 57대 1에 달했다. 지난해 4분기 강동구 둔촌동 올림픽파크 포레온(둔촌 주공) 등 서울 아파트의 1순위 청약경쟁률이 평균 6.0대 1에 그친 것과도 달라진 분위기다. GS건설이 지난달 분양한 영등포구 양평동 1가 영등포 자이 디그니티는 98가구 일반분양에 1만9478명이 신청, 평균 경쟁률 198.8대 1에 달했다. 마찬가지로 지난달 분양한 은평구 역촌동 센트레빌 아스테리움 시그니처도 214가구 분양에 2430명이 신청해 1순위 경쟁률이 평균 11.4대 1이었다. 지난해 말 분양된 강동구 둔촌 주공 재건축 단지인 올림픽파크 포레온과 성북구 장위 자이 레디언트는 당초 청약률은 높지 않았으나, 규제지역 해제 훈풍과 인근 시세 상승으로 최근 무순위 접수 등을 거치며 100% 계약률 달성에 성공했다.  전문가들은 본격적으로 분양이 늘어날 것으로 예상되는 4월 이후 청약시장에 주목하고 있다. 2분기 청약 결과가 올해 분양시장의 바로미터가 될 것이라는 관측이다. 국민은행 박원갑 수석부동산전문위원은 “분양가가 시세보다 낮고 입지 경쟁력이 있는 서울은 규제 완화의완화의 효과를 빨아들이고 있는 반면, 서울 집중화로 지방과 수도권은 상대적으로 청약 시장이 더 위축되는 모습”이라며 “지방도 분양가 경쟁력이 있는 곳만 청약자가 몰리는 등 청약시장의 옥석 가리기가 심화할 것”이라고 전망했다. 정선형 기자

 (서울=연합뉴스) 안채원 기자 = 국민의힘이 정부가 대규모 재정사업 추진 여부를 결정하는 예비타당성조사(예타)의 면제 기준을 대폭 완화하는 내용의 국가재정법 개정안 처리를 미루고 논의를 이어가기로 했다. 16일 국민의힘에 따르면, 여당은 17일 열리는 국회 기획재정위원회 전체회의에서 국가재정법 개정안을 상정·의결하지 않기로 하고 야당과 의견을 조율 중이다. 이 개정안은 지난 12일 기재위 경제재정소위에서 만장일치로 의결됐지만, 총선을 1년 앞둔 시점에서 포퓰리즘과 재정건전성 악화를 지적하는 비판 여론이 쏟아졌다. 여당 기재위 간사인 류성걸 의원은 연합뉴스와 통화에서 "불필요한 오해가 있는 것 같아서 조금 더 시간을 갖고 여러 의견을 들을 필요가 있겠다는 생각"이라고 밝혔다. 앞서 국민의힘 윤재옥 원내대표도 여론 등을 고려해 여당 기재위 간사인 류성걸 의원에게 '숙의의 시간을 갖는 것이 좋겠다'는 의견을 전달한 것으로 알려졌다. 여당은 17일 오후 예정된 기재위 전체회의 전 야당 측과의 논의를 거쳐 개정안 상정 연기를 최종 결정할 예정이다. 개정안은 사회간접자본(SOC)·국가연구개발(R&D) 사업의 예타 대상 기준 금액을 현행 '총사업비 500억원·국가재정지원 규모 300억원 이상'에서 '총사업비 1천억원·국가재정지원 규모 500억원 이상'으로 상향하는 내용이 골자다. 1999년 예타 제도가 도입된 후 기준이 조정되는 것은 24년 만에 처음이다. 개정안은 SOC 사업 범위는 도로, 철도, 도시철도, 항만, 공항, 댐, 상수도, 하천 및 관련 시설에 대한 건설공사로 명문화했다. 새 예타 기준은 SOC·R&D 사업에만 적용된다. 나머지 사업들에 대해서는 현행 기준(총사업비 500억원·국가재정지원 규모 300억원 이상)이 유지된다. 현재 예타 대상 사업은 SOC·R&D 외에 지능정보화사업, 중기사업계획서에 의해 재정지출이 500억원 이상 수반되는 사회복지, 보건, 교육, 노동, 문화 및 관광, 환경 등 신규 사업들을 포함하고 있다. chaewon@yna.co.kr ▶제보는 카톡 okjebo

(서울=연합뉴스) 한지훈 기자 = 정부는 16일 일본의 후쿠시마 원전 오염수 처리와 관련, "과학적이고 객관적으로 안전하고 국제 기준에 부합해야 한다"는 기존 입장을 재확인했다. 국무조정실은 이날 정부부처 공동 보도자료를 통해 "정보 공유를 포함해 처분 관련 모든 과정이 투명하게 진행돼야 한다"며 이같이 밝혔다. 이는 주요 7개국(G7) 기후·에너지·환경 장관들이 이날 폐막한 회의에서 "일본의 투명한 노력을 환영한다"는 내용이 포함된 공동성명을 채택한 데 대한 반응이다. 정부는 이 성명에 대해 "국제원자력기구(IAEA) 모니터링 태스크포스(TF)가 검증 중인 일본의 오염수 해양 방류 계획의 안전성에 대한 최종 결론과는 별개"라고 전제했다. 그러면서 "G7이 일본의 오염수 처리가 국제기준에 부합하게 이뤄지도록 하기 위한 IAEA의 독립적 검증 활동의 중요성을 강조하는 맥락에서 발표된 것으로 이해한다는 입장"이라고 했다. 정부는 후쿠시마 원전 오염수에 대한 기존 입장을 지속해서 강조할 것이라고 덧붙였다.  hanjh@yna.co.kr ▶제보는 카톡 okjebo

[앵커] 이번 민주당 전당대회 돈봉투 의혹은 사실상 한 사람의 휴대폰 녹음 파일을 통해 크게 번졌습니다. 어떻게 해서 이정근 전 사무 부총장이 민주당 돈봉투 의혹의 핵심 당사자가 됐는지, 민주당 주요 인사들과 허물없이 지내게 된 배경은 뭔지, 고석승 기자가 정리했습니다. [기자] 이정근 전 부총장의 휴대폰에는 녹음파일 3만여 개가 남아있는 것으로 알려졌습니다. 이번 민주당 전당대회 돈 봉투 의혹 역시 사실상 이 전 부총장의 녹음 파일에서 시작됐습니다. 당시 송영길 후보의 당 대표 당선을 위해, 윤관석, 이성만 의원 그리고 강래구 씨 등과 함께 돈 봉투를 만들어 당 곳곳에 뿌렸다는 게 의혹의 핵심입니다. [윤관석/더불어민주당 의원 : 그래서 우리 했던 OO이나 OO이나 OO이나 OO이나 둘은 또 호남이잖아.] [이정근/전 민주당 사무부총장 : 거기 해야 돼 오빠. (효과가 있든 없든) 오빠 호남은 해야 돼.] 검찰은 돈 봉투를 만드는 데 들어간 9000여 만원 중 대부분은 강래구 씨가 마련한 것으로 보고 있지만, 이와 별개로 이 전 부총장도 주변에 돈을 요구했던 것으로 알려졌습니다. [강래구/한국수자원공사 감사 : '얼마?' 그러면 '1000만원' 이렇게 이야기해야 합니다. 그러면 얘는 100만원을 생각하고 있다가 1000만원 두들겨 맞기 때문에 500을 갖고 옵니다.] [이정근/전 민주당 사무부총장 : 진짜 완전 엑기스 전수해주네, 응?] 이 전 부총장의 녹음파일 3만 개가 주목받는 건 민주당 내 그의 인맥과 역할 때문입니다. 노웅래 의원 뇌물 수수 의혹과 노영민 전 대통령 비서실장의 취업 청탁 의혹 등도 모두 이정근 전 부총장을 수사하는 과정에서 불거졌습니다. 이 전 부총장은 선거에 네 번 나와 네 번 떨어졌습니다. 국회의원은 서울 서초갑, 구청장도 서초구청장, 모두 민주당 험지, 서초에서 출마했습니다. 선거 때마다 문재인 전 대통령을 비롯해 민주당 주요 인사들과의 인연도 강조했습니다. [추미애/전 민주당 의원 (2018년 6월 11일) : 이정근 구청장 후보를 통해서 서초의 희망을 만들어내고…] [기동민/민주당 의원 (2022년 2월 17일/유튜브 '이정근TV') : 원칙과 중심을 잡고 십수년 이상 지켜왔던 사람입니다…이정근 후보자를 뜨거운 박수로 환영해 주십시오.] 그 중에서도 가장 가까운 사람은 바로. 송영길 전 대표로 알려져있는데요. [송영길/전 민주당 대표 (2020년 3월 22일/유튜브 '이정근TV') : 저 송영길과 함께 하겠습니다. 이정근 후보, 지원을 부탁드리겠습니다. 감사합니다.] 송영길 전 대표의 대표 당선 직후, 사무부총장에 임명되면서 둘이 그만큼 가까운 것 아니겠냐는 이야기도 나왔습니다. 이 전 부총장은 쉽게 호형호제하며 다가가는 친화력과, 험지 출마를 도맡아 한다는 상징성 등을 활용해 당내 주요 인사와의 인맥을 최대한 넓혀온 것으로 알려졌는데요. 이번 파문이 어디까지 이어질지 그래서 더욱 관심이 쏠립니다. 

 김진표 국회의장은 지난 10~13일 열린 국회 전원위원회(전원위)의 국회의원 선거제 개편 토론에 대해 “의원들의 자성의 목소리에서 정치개혁의 희망을 봤다”고 평가하고, “선거제 개편을 빠르면 5월 말, 늦어도 상반기 안에 끝내는 게 좋겠다”고 말했다. 국회 전원위가 열린 것은 2003~2004년 이라크 파병 및 연장 논의 뒤 19년 만으로, 김 의장의 제안에 따라 전원위가 꾸려져 여야 의원 100명이 나흘간 국회 본회의장에서 △지역구 선거제도 방식 △비례대표 선출 방식 △국회의원 정수 확대 여부 등을 놓고 토론을 벌였다. 김 의장은 전원위 토론 종료 이튿날인 지난 14일 서울 여의도 국회 국회의장 집무실에서 한 <한겨레> 인터뷰에서 “이제 토론의 시간은 지나고 협상의 시간”이라고 강조했다. 김 의장은 “선거제 개편을 통해 협치의 제도화가 안 되면 대화와 타협의 정치는 있을 수 없다”며 “승자독식, 지역주의, 진영정치를 청산하기 위한 선거제 개편에 여야 지도부, 국회 정치개혁특별위원회 위원들, ‘초당적 정치개혁 의원모임’ 의원들이 나서서 뜻을 모아줄 것으로 생각한다”고 말했다. 그는 “저도 여야 지도부와 수시로 소통하며 선거제 개혁이 잘 마무리될 수 있도록 돕겠다”고 말했다. ―전원위원회 나흘 토론을 어떻게 평가하나? “전원위의 가장 큰 소득은 여야를 초월해 비례성과 대표성을 높이고, 지역소멸에 대응하며, 지역주의를 완화하는 선거제 개편을 해내야 한다는 공감대를 이뤘다는 것이다. 예상과 달리 여러 의원이 당파에 구애받지 않고 평소 자신의 소신을 담담하게 설명했다. 국민 전체를 위한 정치가 아닌, 자기 진영의 지지자들만 결집시키는 극한 대립의 정치 행태에 대한 반성과 정치인으로서의 자괴감 등을 언급한 의원들이 많았던 것 같다. 국민들 앞에서 의원 개개인이 진솔한 사과와 반성을 하는 모습에서 정치개혁의 가능성과 희망을 봤다. 특히 진영을 초월해 중대선거구제, 권역별 비례대표제 등에 대해 공감대를 확인한 것은 의미 있는 일이다.”  ―가장 기억에 남는 토론자는 누구인가? “이탄희 의원(더불어민주당)은 자신의 의견대로 안 돼도 좋으니 선거제의 대표성·비례성을 좀 더 높이고 다양한 국민들의 정치 의사가 반영될 수 있는 방법이라면 어떤 것이든 하겠다고 설득력 있는 목소리를 내줬다. 지방의 인구소멸 위기와 대표성 확보 문제를 지적한 강원도 지역구 이양수 의원(국민의힘)도 기억에 남는다. 선거구제 개편 때 인구 기준만이 아닌 영국·캐나다에서 시행하는 (선거구) 면적 가중치를 두는 방안도 대안으로 생각해볼 수 있을 것 같다.” ―“전원위는 남는 것 없는 말잔치로 실패했다”(용혜인 기본소득당 의원)는 평가도 있다 “회의 집중도가 떨어지는 등 아쉬운 부분도 있었지만, 첫술에 배부를 수는 없는 법이다. 지금까지의 선거법과 같은 정치개혁 협상은 국회의원 다수의 의견은 배제된 채 당 지도부의 몇몇 사람이 당면한 선거에서 이기기 위한 전략 싸움으로 진행됐었다. 국민 아무도 모르는 밀실에서 이런 작업이 이뤄지다 보니 위성정당 논란 같은 끔찍한 현상까지 벌어진 거다. 내가 전원위를 생각했던 것은, 다소 백가쟁명식 의견 개진이 되더라도 각 당의 지도부가 의원 한명, 한명의 생각을 충분히 알고 의견을 수렴해 협상에 임할 수 있는 계기를 만들기 위함이었다.”  ―향후 선거제 개편 논의 과정은 “전원위에서 100명이 의견을 표출했으면, 양당 전원위, 정개특위 간사들과 각 당 지도부 등이 실질적으로 참여하는 합의절차가 반드시 필요하다. 어떤 방식이든 합의안 도출을 위한 전원위 소위원회나 워킹그룹은 만들어질 것이다. 전원위 논의 결과와 정개특위에서 진행하는 공론화 조사 등을 고려해 전원위 단일안을 5월 중순까지 국회 본회의에서 의결하는 게 목표다. 이를 국회 정개특위에 넘기면 정개특위에서 선거제 개편과 선거구 획정 작업을 함께 협의해서 5월 말, 늦어도 올 상반기 내에는 끝내는 게 좋겠다. 더 늦어지면 현역 의원이 아닌 정치 신인들은 선거제, 선거구가 어떻게 될지도 모른 채 내년 4월 총선 준비를 제대로 할 수 없기 때문이다.”  ―전원위 토론을 한 차례 더 할 계획은? “토론의 시간은 지났고, 이제부턴 협상의 시간이 남았다. 이소영 민주당 의원이 ‘(전원위를 통해) 여야 의원들이 대체로 지지하는 선거제도에 관한 공감대가 형성된 상황에서 단일한 (선거법) 수정안을 못 만들면 이건 의회의 무능을 국민에게 스스로 고백하는 것’이라고 했는데, 공감이 간다. 쇠도 달궈졌을 때 두드리라고 하지 않나. 또한 선거제는 복잡해서, 미루면 다 잊어 버린다. 선거제 개편에 대한 의견들이 다양한 경로로 표출되는 이때 마무리지어야 한다.”  ―의장님은 지난달 21일 정책설명회에서 ‘지역구 10석 축소+비례대표 20석 확대’가 가능하다고 밝혔다. 전원위에서는 반대로 현재 300석인 의원 정수를 줄여야 한다는 주장들도 많이 나왔다. “선거 결과의 비례성·대표성을 높이기 위해서는 이론적으로 (현재 47석인) 비례대표 정수 확대가 필요하나, 국회에 대한 불신이 심각한 상황에서 의원 총정수를 늘리는 방법으로 비례 의석수를 늘리기는 현실적으로 불가능하다. 의원 정수를 늘리지 않고 비례대표를 늘리는 방법도 있다. 예를 들어 도농복합선거제를 도입할 경우, 중대선거구 획정 과정에서 지역구 수를 줄여 비례대표 숫자를 늘리는 방법도 있을 수 있다. 이런 내용도 전원위 수정 결의안을 만드는 과정에서 추가로 논의될 것으로 기대한다.”  ―국민들은 특히 비례대표에 대한 거부감이 큰 걸로 보이고, 전원위에서는 ‘비례대표 폐지’ 주장도 나왔다. “현재 우리나라 비례대표제는 사실상 ‘양당 진영정치의 핵심 전사’를 확보하는 수단으로 전락했다는 비판이 많다. 또 정당들이 밀실에서 비례대표 명부와 순위를 정하다 보니, 제도 자체에 대한 국민 신뢰도 부족하다. 하지만 비례대표제는 지역구 의원만으로 대표되지 않는 사회의 다양성과 전문성을 확보해 의정의 질을 높이기 위한 제도다. 표심을 비례대표 의석 배분에 그대로 반영하기 때문에 비례성도 높일 수 있어 지역구 선거의 보완재 역할을 한다. 비례대표제를 폐지하자는 것은 마치 팔에 종기가 났다고 종기를 치료할 생각은 안 하고 팔을 자르라는 것과 같은 과격한 주장이어서 국민적 공감대를 얻기는 어려울 것이다. 비례대표제의 신뢰성 확보를 위해 국민이 직접 선호하는 후보에게 투표하는 개방형 명부제 도입을 고려해 볼 수 있다. 지금처럼 전국 단위가 아닌 권역 단위로 비례대표를 선출하는 권역별 비례대표제도 하나의 대안이 될 수 있다.”  ―지난 총선에서 비례대표 의석수를 지역구 의석수와 정당 득표율에 일부 연동하는 준연동형 비례대표제를 도입하면서, 비례대표 의석을 노린 거대 양당의 ‘위성정당’이 출현했다. 이를 막을 방법은? “병립형 비례대표제(지역구 의석수와 비례대표 의석을 독립적으로 계산하는 방식)로 다시 돌아가면 위성정당을 원천적으로 막을 수 있다. 그러나 상대적으로 비례성이 높은 (준)연동형 비례대표제를 주장하는 분들은 병립형으로 돌아가지 않더라도 몇가지 보완 장치를 둬서 위성정당 출현 가능성을 낮출 수 있다고 주장한다. 예를 들어, 거대 양당이 ‘위성정당을 만들지 않겠다’고 정치적으로 선언하면, 이를 어겼을 때 국민들로부터 심판을 받을 것인 만큼 위성정당 방지가 가능하지 않겠냐는 희망적 의견도 있다. 방법은 달라도 여야 모두 위성정당은 안 된다는 결론에는 동의했다.”  ―거대 양당의 극단화된 대결정치를 선거제 개편으로 해결할 수 있다고 보나? 국민들은 제도보다는 정치 문화 측면을 지적하는 것 같다.  “선거법 개정을 통해 협치의 제도화가 된다고 해서 100% 대화와 타협의 정치가 가능하다는 것은 논리의 비약이다. 그러나 분명한 건 선거제 개편을 통한 협치의 제도화가 전제되지 않으면 결코 대화와 타협의 정치가 있을 수 없다는 것이다. 지난 30년간 해보지 않았나. 국회의원 한 사람, 한 사람을 만나보면 훌륭한 식견과 태도를 갖고 있는 분들이 많다. 그러나 한표라도 이기면 당선되는 승자독식 시스템 하에서 각 정당은 국회를 지지층 결집의 선전장으로 쓰고, 공천으로부터 자유롭지 못한 국회의원은 진영정치, 팬덤정치의 노예가 될 수밖에 없다. 이 문제를 해소하기 위해 협치의 제도화가 필요한 거다. 그 틀 속에서 국민들이 좋은 정치인을 선택할 때 우리 정치문화는 개선될 수 있다.”  ―선거제 개편은 결국 권력구조 개편 등 개헌과 연결되지 않나  “현행 헌법은 개정한 지 40년 가까이 돼 지금 ‘우리 몸에 맞지 않는 옷’을 억지로 껴 입고 있다고 생각하는 국민이 많다. 문제는 그동안 거의 모든 헌법 조문에 대해 개진된 다양한 의견들을 모두 다루려다 보면 또 개헌이 안 될 것이라는 걱정들이 있다. 전략적으로 보면, 이제는 어떤 내용을 담을 것인지 국민 다수가 동의하는 최소한의 합의 내용만이라도 모아서 개헌을 했으면 좋겠다. 예를 들어, 아직은 국민들이 대통령제를 선호하니, 문제가 지적되는 5년 단임제를 4년 중임제로 바꾼다든가, 국무총리를 대통령이 추천하고 국회가 선출하도록 해서 헌법이 부여한 권한을 행사하게 만드는 방안 등에 대해선 공감대가 많은 것 같다. 그밖에 국회의원의 불체포 특권 폐지, 5·18 정신의 헌법 전문 수록 등도 여야가 합의한다면 개헌할 수 있다. 이렇게 개헌을 한 번 해봐야 다음 번에도 새로운 시대적 환경에 맞춰 합리적으로 헌법을 고쳐나갈 수 있을 것 같다.”  ―내년 상반기까지 남은 국회의장 임기 중 개헌을 시도할 뜻이 있나? “각 정당이 개헌에 굉장히 신중할 수밖에 없는 이유는 국민투표 때문이다. 국민 전체가 선거를 하는 내년 총선 때 함께 하는 것도 방법이니 그때를 목표로 여야 어느 쪽에도 선거에서 유·불리가 나뉘지 않는다고 판단되는 합의안을 갖고 개헌을 하자는 생각이다. 새로운 헌법의 틀에서 새로운 국회를 구성한다면 대통령이나 국회의원이 좀더 나은 책임정치를 할 수 있지 않겠나.” <시리즈 끝> 황준범 정치부장 jaybee@hani.co.kr, 선담은 기자 sun@hani.co.kr

독일이 16일(현지 시각) 0시 마지막 남은 원전 3기의 가동을 중단하며 ‘원전 0(제로)’가 됐다. 1961년 6월 바이에른주 칼에서 첫 원전이 상업 운전을 시작한 지 62년, 2011년 일본 후쿠시마 원전 사고 이후 탈(脫)원전 정책을 선언한 지 12년 만이다. 원전을 5기 이상 가동한 국가 중 완전한 탈원전에 이른 국가는 독일이 처음이다. 16일 외신에 따르면 이번에 가동을 멈춘 원전은 1988년부터 가동한 이자르2와 엠스란트, 1989년 상업 운전을 시작한 네카베스트하임 2 등 3기다. 설비 용량은 모두 4.2GW(기가와트). 지난해 말 폐쇄 예정이었지만 겨울철 에너지 공급난을 감안해 이날까지 한시적으로 연장됐다.  지나친 러시아 천연가스 의존 탓에 러시아-우크라이나 전쟁으로 에너지 위기에 처했던 독일이 탈원전으로 ‘에너지 안보’에 더 큰 구멍이 날 수 있다는 우려가 나온다. 최근 전 세계적으로 일고 있는 ‘원전 추진’ 움직임에 독일만 거꾸로 간다는 것이다. 독일은 태양광·풍력 등 재생에너지를 크게 늘린다는 계획이지만 에너지 전환에 따른 천문학적 비용 부담과 제조업 강국인 독일이 재생에너지를 통해 전력을 안정적으로 공급할 수 있을지에 대한 우려도 나온다. 정용훈 카이스트 교수는 “탈원전을 되돌릴 수 없는 독일이 러시아발 에너지 위기까지 겹치며 어려움이 가중될 것”이라며 “전력 수급 문제로 독일 산업에도 빨간불이 예상된다”고 했다. 독일은 이날 마지막 남은 원전 전원마저 내리면서 탈원전에 종지부를 찍었다. 독일 국민의 3분의 2가 탈원전에 반대했지만, 후쿠시마 사태 이후 10년 넘게 진행된 탈원전 정책으로 무너진 원전 생태계와 낮아진 경제성 탓에 기술 면에서나 비용 면에서 독일은 탈원전을 되돌릴 수 없는 지경이 됐다. 에너지 안보 위기는 한층 커졌지만 경제성·환경성을 모두 갖춘 원전을 제외하면서 에너지 믹스(전력원 구성)의 선택지를 독일 스스로 차버린 결과가 됐다. 옥스퍼드대는 보고서에서 독일의 탈원전으로 대기오염과 같은 피해의 사회적 비용이 연간 30억~80억유로(4조3000억~11조5000억원)에 이를 것이라고 했다. ◇에너지 위기 커졌지만… 탈원전 10년에 선택지 줄어 독일에너지·수자원협회(BDEW)에 따르면 1990년대 말 30%에 육박했던 원전 비율은 이젠 제로가 됐다. AFP는 “독일이 탈원전으로 부족해진 전력 생산을 재생에너지를 통해 충당할 계획이지만 쉽지 않아 보인다”고 했다. 지난해 독일 전력 생산에서 풍력·바이오매스·태양광 등 재생에너지 비율은 44.6%에 이른다. 재생에너지 비율은 탈원전 정책 이후 급증했지만 최근 수년간 40% 중반에서 정체된 상황이다. 특히 태양광과 풍력은 날씨에 따라 발전 능력이 큰 편차를 보이고 있다. 재생에너지로선 안정적인 전력 공급에 심각한 문제가 생길 수 있다는 것이다. 독일 내부에서도 탈원전에 반대 여론이 높다. 지난주 초 독일 여론조사 업체인 포르사연구소 조사에서 탈원전 반대 여론은 3분의 2에 달했다. 탈원전을 지지하는 여론은 28%에 그쳤다. 에너지 안보에 대한 우려와 함께 원전 공백을 석탄과 같은 화석연료가 채울 것이란 전망도 탈원전에 반대하는 이유 중 하나로 꼽힌다. 독일은 원전 3기의 전기 생산량을 재생에너지는 물론 가스와 석탄으로 대체할 계획이다. ◇석탄 발전 비중 높아져… 해외에서 에너지 수입 독일은 가스·원유·석탄의 90%를 해외에서 들여온다. 특히 우크라이나 전쟁 이전 러시아에 대한 의존이 심했는데, 가스는 55.2%를 러시아에서 수입했다. 석탄과 원유도 각각 56.6%와 33.2%에 달했다. 독일이 탈원전을 강하게 밀어붙인 데는 러시아를 믿는 구석이 강했다. 하지만 우크라이나 전쟁 이후 독일은 수입처 다변화를 위해 동분서주해야 했다. 러시아 대신 노르웨이와 네덜란드에서 천연가스를 수입하고, 미국과 카타르산 LNG(액화천연가스)를 수입했지만 가뜩이나 폭등한 가격에 수입액은 급증했고, LNG 터미널 신규 건설에도 지출이 늘었다. 이 같은 상황에서 지난해 여름 독일은 일시적으로 전기 요금 거래 가격이 MWh(메가와트시)당 995유로(약 143만원)로 전년 대비 10배 오를 정도로 폭등하며 소비자 부담을 키웠다. 독일의 가정용 전기요금은 세계에서 셋째로, 가스 요금은 넷째로 비싸다. 부족한 전기를 해외에서 사오는 독일의 정책 자체가 모순이란 비판도 나온다. 독일이 전기를 사올 수 있는 유럽 국가 중 프랑스, 스위스, 벨기에 등 9국에서 원전은 최대 전력원이고, EU(유럽연합) 전체에서도 원전 비율은 25%로 천연가스(20%), 석탄(14%)을 앞선다. 한 전력업계 관계자는 “지금도 독일은 재생에너지로 만든 전기를 수출한다고 하지만, 정작 필요한 전기는 원전에서 만든 프랑스산을 쓰고 있다”고 말했다.

 (서울=뉴스1) 정윤영 기자 = 아프리카 동북부에 위치한 수단에서 정부군과 반군 사이에 교전이 발생, 유엔 산하 세계식량계획(WFP) 직원 3명이 숨지자 WFP는 지역 내 모든 활동을 잠정 중단한다고 밝혔다.  로이터통신에 따르면 신디 매케인 WEP 사무총장은 16일(현지시간) "우리는 수단에서 발생하고 있는 안보 상황을 검토하고 있다"면서 "수단 내 모든 활동을 일시적으로 중단할 수 밖에 없다"고 전했다. 그러면서 "WFP는 심각한 식량 불안에 직면한 수단인들을 지원하기위해 헌신하고 있지만 우리 팀과 파트너들의 안전이 보장되지 않는다면 우리는 생명을 구하는 활동을 펼칠 수가 없다"고 덧붙였다. 앞서 수단 하르툼과 수도 인근 옴두르만에서는 전날 정부군과 반군 준군사조직인 신속지원군(RSF) 사이에 교전이 발생해 최소 56명이 숨지고 595명이 부상한 것으로 집계됐다.  이후 유엔 수단 통합과도지원 임무단(UNITAMS)은 수단 북다르푸르에서 벌어진 충돌로 WFP 직원 3명이 숨지고 2명이 부상했다고 밝혔다. WFP 측은 수단 내 교전으로 인도적 지원 항공 서비스(UNHAS) 항공기가 훼손돼 원조 활동을 벌일 수 있는 능력이 크게 저하됐다고 설명했다.  UNITAMS 측은 "UN 등 인도주의적 시설을 타깃으로하는 보고와 다르푸르 여러 지역에서 이들 시설을 약탈하고 있다는 보고에 극도로 경악하고 있다 "며 "민간인과 인도주의 근로자들은 타깃이 되지 말아야한다"고 덧붙였다.  현재 반군 측은 수단 대통령궁과 육군 참모총장 관저, 국영 방송국, 하르툼 국제공항 등을 장악했다고 주장했으나 정부군은 이를 부인하고 있다. yoonge@news1.kr 

 (서울=뉴스1) 신윤하 기자 = 국민의힘이 예비타당성 조사 면제 기준을 완화하는 법안 처리를 잠정 연기하기로 했다. 여야가 국가 재정 건전성 유지를 위한 재정준칙 도입은 미루고 예타 면제 기준만 완화한 것에 '총선용 포퓰리즘'이라는 비판이 쏟아졌기 때문인 것으로 보인다. 16일 국민의힘에 따르면 여당은 17일로 예정된 국회 기획재정위원회 전체회의에서 국가재정법 일부개정법률안을 의결하지 않고 숙의 기간을 가지기로 했다. 여야는 해당 개정안을 17일 전체회의에 상정해 의결할 예정이었다. 당초 여야는 12일 기재위 경제재정소위에서 사회간접자본(SOC)·국가연구개발(R&D) 사업의 예타 대상 기준 금액을 현행 총사업비 500억원 이상에서 1000억원 이상으로, 국비 지원을 300억원 이상에서 500억원 이상으로 상향하는 국가재정법 일부개정법률안을 의결했다. 여당 기재위 간사인 류성걸 의원은 뉴스1과의 통화에서 "경제재정소위에서 국가재정법 일부개정법률안이 의결된 후 언론에서 이 부분이 내년 총선과 관련돼서 포퓰리즘이 아니냐, 합작이 아니냐는 이야기가 많이 있어서 야당 간사와 협의를 진행 중이었다"며 "불필요한 오해가 있기 때문에 시간을 가지고 좀 봐야 되지않겠냐 생각한다"고 말했다. 류 의원은 "예타 면제 기준 완화는 이미 지난해 12월에 여야 간에 잠정 의결을 했던 사안이다. 그런데 총선이 가까워지니까 '정치적 의도를 가지고 한 것 아니냐'는 오해가 있었던 것 같다"고 덧붙였다. 여당은 개정안 처리와 함께 관리재정수지 적자폭을 국내총생산(GDP)의 3% 이내로 유지하는 내용 등이 담긴 재정 준칙 법제화가 병행돼야 한다는 입장이다. 하지만 민주당은 국가재정법 일부개정법률안 처리를 예정대로 처리해야 한다는 입장인 것으로 알려졌다. 민주당은 재정준칙 법제화 도입에는 반대하고 있어 난항을 겪을 것으로 보인다. sinjenny97@news1.kr 

 이번 달 증시 일평균 공매도 거래대금이 역대 최대 수준을 기록했다.  16일 한국거래소에 따르면 1일부터 14일까지 일평균 공매도 거래대금은 유가증권시장 6346억 원, 코스닥시장 3627억 원을 기록했다. 2001년 집계를 시작한 이후 가장 많은 수준이다. 직전 최대기록은 코스피 5785억 원을 기록한 2021년 5월, 코스닥은 2887억 원을 기록한 지난 3월이었다. 공매도는 주가가 하락할 것으로 예상되면 주식을 보유하지 않은 상태에서 주식을 빌려 매도 주문을 내는 투자전략이다. 실제 주가가 하락하면 싸게 사서 차익을 낼 수 있다. 금융투자협회에 따르면 공매도 대기자금으로 분류되는 대차거래 잔고도 지난 13일 기준 80조4570억 원으로 4거래일 연속 80조 원을 웃돌았다. 대차거래 잔고가 늘어나면 향후 공매도가 증가할 수 있다. 공매도 거래대금이 코스피·코스닥 시장에서 역대 최대 수준에 이른 것은 증시 자체의 거래대금이 크게 늘어났기 때문으로 풀이된다. 이달 일평균 증시 거래대금은 27조3527억 원으로 지난 1월 기록한 13조 1423억 원의 2배 수준이다. 연초와 비교하면 코스피는 14일까지 15%, 코스닥은 33% 상승했다. 이런 기류에 맞춰 공매도 거래대금도 늘어났다는 설명이다.  증시 과열 우려도 영향을 준 것으로 해석된다. 이달 초 증권사들은 코스피가 박스권에서 등락할 것으로 전망했다. 대부분 2500~2550선을 상단으로 봤다. 하지만 지난 14일 종가는 2571.49로 예상을 훌쩍 뛰어넘었다. 특히 코스닥은 에코프로·에코프로비엠이 지수급등을 이끌었다. 이들의 공매도 거래대금만 각각 하루 1000억 원이 넘는다. 개인투자자들도 이달 들어 KODEX200선물인버스2X(3109억 원), KODEX코스닥150선물인버스(2361억 원) 등 인버스 상장지수펀드(ETF)를 사들이며 주가 하락에 베팅하고 있다. 정명지 삼성증권 투자정보팀장은 "거래대금이 늘 때 자연스럽게 공매도가 늘어나고, 증시가 오르면 규모도 커지게 돼 있다"며 "증시가 계속 오르다 보니 공매도에 나섰던 외국인, 기관이 손해를 보고 주식을 되사들이는 경우도 나타나고 있다"고 설명했다.  증권가는 증시가 당분간 상승세를 이어갈 것으로 보고 있다. NH투자증권은 최근 보고서에서 "코스피가 박스권을 돌파해 2550선도 넘었다"며 "단기적으로 1차 목표치인 2650선까지 추가 상승이 가능할 것"이라고 내다봤다. 정 팀장은 "한국 주식시장은 경기와 주가가 반드시 동행하지 않는다는 특징이 있고, 지금도 경기는 안 좋지만 금융여건이 완화되면서 유동성에 힘입어 주가가 상승하고 있다"며 "지수 예상 고점도 현재보다 높아질 것"이라고 밝혔다. 정선형 기자

서울 민간 아파트 분양시장에서 1인 가구 당첨자 수가 크게 늘어나며 청약시장에서 지각변동이 일어나고 있다. 정부가 신청 자격이 없던 1인 가구도 민간 분양 생애최초 특별공급 전형에 지원할 수 있도록 제도를 개편한 영향이다. 여기에 지난해부터 집값이 급락하며 청약 가점이 높은 사람들이 내 집 마련을 미루고, 청약에 당첨된 뒤 포기하는 사람도 늘어나면서 1인 가구의 당첨 기회가 증가했다는 분석이 나온다.  16일 민홍철 더불어민주당 의원실이 한국부동산원에서 제출받은 자료에 따르면 지난해 서울 민영주택 생애최초 특별공급 당첨자 가운데 1인 가구는 956명으로 전체(1350명)의 70.8%를 차지했다. 현행 제도상 생애최초 특별공급에서 1인 가구는 전체 물량의 30%에 해당하는 추첨제에서만 당첨이 가능하다. 하지만 다자녀가구, 노부모 부양 등 다른 전형에서 미달이나 당첨 포기가 발생하면 전체 특별공급 신청자를 대상으로 다시 추첨을 통해 당첨자를 결정하게 된다.  민간 분양시장뿐만 아니라 공공 분양에서도 1인 가구가 약진했다. 정부가 미혼 청년을 대상으로 하는 '청년 특별공급'을 도입한 뒤 올해 처음 진행한 공공 분양에서 일부 지역은 청년 특별공급 경쟁률이 64대1을 기록하기도 했다.  [김유신 기자]

 16일 SBS 보도에 따르면, 검찰은 이날 핵심 피의자 중 한명인 강래구 한국수자원공사 상임감사를 피의자 신분으로 소환 조사해 돈 봉투를 받은 걸로 의심되는 민주당 현역 국회의원 20명을 특정한 걸로 알려졌다. 강래구 감사는 정당법과 정치자금법 위반 혐의를 받고 있다. 앞서 감사는 2021년 치러진 민주당 전당대회 직전 불법 정치자금을 조성하거나 전달한 혐의 등을 받는 9명 가운데 모든 과정에 관여한 핵심 인물로 지목됐다. 검찰은 돈 봉투에 들어간 9400만원 중 국회의원과 지역상황실장 등에게 전달된 8000만원은 강 감사가 마련한 거라고 압수수색 영장에 적시한 바 있다. 검찰은 이 돈이 강 감사의 지인을 통해 조성된 걸로 보고 있으며, 이날 조사에서 자금 출처를 비롯해 조달과 전달 경위 전반을 캐물은 걸로 전해졌다. 아울러 이정근 민주당 전 사무부총장의 통화 녹음 파일에서 강 감사가 정치자금 마련에 앞장섰던 것처럼 보이는 대목들이 등장하는 만큼 그 배경에 관한 조사도 이뤄진 걸로 알려졌다. 검찰은 돈 봉투 전달책 혐의를 받는 또 다른 피의자, 강화평 전 대전 동구 구의원도 함께 불러 조사했다. SBS 취재 결과, 검찰이 돈을 전달받은 민주당 국회의원의 수를 20명으로 특정한 것으로 확인된 만큼, 이번 사건에 연루된 송영길 전 대표 보좌관과 조택상 전 인천 부시장, 구속 상태인 이 전 부총장 등과 함께 현역 의원들의 소환이 이어질 가능성도 배제할 수 없다는 관측이 나온다.

