1. requests+beautifulsoup (3일)
2. selenium(2일)
3. scrapy(3일)

- 내가 하는 것 따라하는 것도 중요하지만 시키는 것이 중요하다. (Encore 2기 때 수업때 따라하기만하고 하루 미니프로젝트(영화댓글네이버) 하니 헤멘다.



00_수업_PPT 디렉토리
 - 수업에 사용할 PPT인데 수업진행소스에 있는 주피터노트북에서 소스는 제거하고 슬라이드만 남긴 것
 - (크롤링 VS code로 할 때) ===>> 봐서 나중에 PPT로 바꾸자.
 
 
 
 # 사용 툴
 - 뷰티플스프랑 requests 이론 할때는 jupyter notebook으로 한다.
 - 크롤링 할때부터 VS code로 한다.
 
 
 
 
 
 -------------------------------------------------강의 스케쥴----------------------------------------
 크롤링
1. BeautifulSoup : example.html로 작성 (html 태그 설명하면서 만들자)
2. requests 설명 - get방식 실습(www.pythonscraping.com/pages/warandpeace.html) - beautifulsoup과 연동,
   네이버 검색 query string
3. 실습 : 다음 뉴스기사 추출하기. 다음 열독률 높은 뉴스리스트 의 목록 조회
   TODO : 위 링크 뉴스 페이지 요청해 뉴스 내용 파일로 저장.
4. 실습 : pixabay 에서 사진 다운로드
5. 셀레니움 - 구글링, 트립어드바이저, 유튜브로 무한스크롤 연습
6. 스크래피 - blog.scrapinghub.com, alexa 순위, 다음 전체 뉴스 paging
