# 데이터 수집개요

## 데이터 선정

- 요구사항 분석을 통해 분석목표가 정해졌다면 어떤 데이터를 수집할 지 선정해야 한다.
    - 수집 대상 데이터는 그 목적과 직접적 관련이 있는 데이터과 간접적 관련이 있는 데이터가 있다.
    - 예: 축구 승리에 미치는 영향을 주는 요인들
        - 축구와 직접 관련된 데이터(요인)
            - 축구 기록 관련: 골, 득점 기대수치, 볼 점유율, 패스 성공율, 슈팅 시도, 태클 시도 및 성공등
            - 선수 관련: 연봉, 나이, 경력, 최근 경기 성적등
            - 기타: 홈 원정 여부, 경기 시작 시간, 최근 5경기 결과, 직전 경기 결과 등
        - 간접 관련된 데이터(요인)
            - 경기 당일 날씨
            - 관중수, 응원단 수
            

## 데이터 수집 방법 선정
- 수집할 데이터를 선정했다면 그 다음은 어떻게 데이터를 수집할지 그 방법을 정해야 한다.
- 어디서 구할 것인 가?
    - 사내 데이터베이스
    - 외부 데이터
        - 외부 데이터일 경우 어디서 구할 수 있는지 조사해야한다.
            - 공개 데이터셋
            - 유료 데이터셋
            - 데이터 크롤링(crawling)
                - 크롤링시 법적 문제는 없는지 확인해야 한다.
- 수집할 데이터의 양은 충분한지 확인
    - 의미 있는 결과를 얻으려면 다양한 패턴의 데이터를 의미 있는 양만큼 수집해야 한다.
    - 수집 데이터가 한쪽에 편향 되지 않아야 한다. 
        - 스팸메일을 분석하기 위한 데이터를 수집할 때 정상메일이 스팸메일보다 훨씬 만다면?
        - 지하철 호선별 평균이용량을 수집하는데 1호선은 7월, 2호선은 2월, 3호선은 12월 같이 다른 기준으로 데이터를 수집한다면?
- 수집할 데이터가 신뢰할만 한 데이터인지 확인이 필요하다.
    - 4차산업혁명, 인터넷, SNS 발달로 데이터의 양이 급증가하여 데이터 수집이 쉬워짐.
    - 쉬어진 만큼 신뢰하기 힘든 데이터들도 급증함. 그래서 **수집한 데이터가 신뢰할 만한 데이터인지 구별하는 것이 중요해졌다.**
        - 특히 출처가 불분명한 데이터 (커뮤니티 글, 유튜브 영상, 지식IN 등)일 경우 확인이 필요함.

## 데이터 수집도구 선정
- 일회성인지 주기적으로 수집해야 하는 데이터인지에 따라 방법과 도구가 달라질 수 있다.
- 일회성 데이터
    - 수집한 데이터를 csv, txt등의 파일형식으로 저장하여 활용한다.
    - 변하지 않는 데이터셋으로 국가나 도시정보등이 있다.
- 주기적으로 수집이 필요한 데이터
    - 자동화 시스템 구축을 하여 데이터베이스에 데이터를 주기적으로 수집, 저장한다.
    - 변하는 데이터로 대부분이 여기에 속한다.


## 데이터 수집에 도움이 되는 사이트

- 국가 통계포털
    - https://kosis.kr
    - 통계청에서 관리하는 공공데이터 포털로 다양한 카테고리의 국가 통계데이터를 제공한다.

- 공공데이터 포털
    - https://www.data.go.kr
    - 행정 안전부에서 제공하는 정부 데이터 포털
- Kaggle 
    - https://kaggle.com
    - 데이터과학 관련 경진대회 플랫폼
    - 다양한 데이터들을 제공한다.
- 구글 데이터셋 서치        
    - https://datasetsearch.research.google.com
    - 구글에서 제공하는 데이터셋 검색 사이트
    - 키워드를 이용해 다양한 데이터셋을 검색하고 다운로드 받을 수 있다.
- AI Hub
    - https://aihub.or.kr
    - 국내외 기관/기업에서 추진한 지능정보산업 인프라 조성사업에서 공개한 AI 학습용 데이터셋들을 제공한다.
- 기타
    - 지자체: 서울시 열린 데이터광장, 경기 데이터 드림
    - 금융관련: 한국거래소, 금융통계정보시스템등
    - 영화관련: 영화진흥위원회
    - 대중교통: 국가교통데이터베이스, 교통카드 빅데이터 통합정보시스템등    
    - 관광관련: 한국 관광 데이터랩등
    - 날씨정보: 기상청 기상자료 개방포털, 네이버 날씨
--------------------------------------------------여기까지 크롤링에 넣자-------------------------------------------------------



# 데이터 전처리
- 데이터를 수집했다면 분석에 앞서 수집한 데이터에 대한 전처리 과정이 필요

## 데이터 전처리란
- 데이터 정제, 전처리, 클린징, 가공등 다양하게 표현한다.
- 수집한 데이터를 분석목적에 적합하게 만들기 처리하는 과정을 말한다.
- 충분히 전처리 되지 않은 데이터를 사용할 경우 좋은 결과를 얻을 수 없고 경우에 따라 왜곡된 결과를 얻을 수 있다.
- 특히 빅데이터 시대에 수집된 데이터가 정형화되고 신뢰할 만한 데이터만 있는 것이 아니기 때문에 전처리는 필수로 이뤄져야 한다.
- 정형화된 데이터도 경우에 따라 전처리가 필요할 수 있다.
    - 잘못된 값. 같은 값이 다른 형식으로 저장된 경우(이름이 성이 먼저 오거나 이름이 먼저 오는 경우가 혼재된 경우같은)
    - 분석에 필요치 않은 컬럼들이 있는 경우
    - 중복된 행이 있는 경우
- 전처리도 데이터 분석과정의 한 부분이다.

# 전처리 종류
- 이상치 제거
- 결측치 처리
- 데이터 통합
    - join
    - concatenate
- 데이터 변환
    - 정규화(Scale-척도 통일)
    - 요약
    - 범주화
- 데이터 축소, 특성 추출
    - 분석에 필요없는 항목을 제거

